# BackupAgentBackblaze

./: .gitignore  BackupAgentBackblaze.csproj  Program.cs  README.md  Services.cs  WindowsStart.ps1  appsettings.prod.json  nlog.config
LocalScripts/: QuickbooksBackupSync.ps1
models/: AppSettings.cs  BucketWithPlan.cs
